{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/plugin-syntax-jsx": "^7.21.4"
  },
  "dependencies": {
    "seniman": "^0.0.164"
  }
}
