{
  "name": "gpt-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/plugin-syntax-jsx": "^7.21.4"
  },
  "dependencies": {
    "eventsource-parser": "^1.1.1",
    "lowlight": "^2.8.1",
    "mistral-tokenizer-js": "^1.0.0",
    "prismjs": "^1.29.0",
    "seniman": "^0.0.163",
    "throttle-debounce": "^5.0.0"
  }
}
